@font-face {
    font-family: "Cera Pro";
    src: url("../fonts/Cera Pro Regular.otf") format("opentype");
}

body, html{
    margin: 0;
    padding: 0;
    font-family: "Cera Pro";
    background-color:#FFFAFB;
    height: 100%;
}

.wrap{
    display: flex;
}

.left-block{
    width: 200px;
}

.left-block img{
    margin-top: 180px;
}

img{
    max-width: 100%;
}

.content-header{
    padding-top: 60px;
    display: flex;
    grid-template-columns: 50% 50%;
}

header{
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 60px;
    background-color:rgba(255, 255, 255, 0.76);
}

header .header-menu{
    margin-left: 150px;
}

header .header-menu span a{
    color:#333;
    text-decoration: none;
    transition: .1s;
}

header .header-menu span a:hover{
    padding-bottom: 3px;
    border-bottom: 2px solid tomato;
    transition: .1s;
}

header .header-menu span+span{
    margin-left: 20px;
}

.content-header .block{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content-header .block:first-child{
    padding-left: 20px;
}

.content-header .block img{
    z-index: 99;
}

.title-name{
    color:#FF2625;
    display: flex;
    align-items: center;
}

.title-name img{
    margin-left: 20px;
}

.btn-a{
    margin-top: 20px;
    border:1px solid #FF2625;
    height: 45px;
    border-radius: 40px;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .2s;
}

.btn-a:hover{
    background-color:#FF2625;
    transition: .2s;
}

.btn-a:hover a{
    color:#fff;
    transition: .2s;
}

.btn-a a{
    text-decoration: none;
    color:#333;
}

.content-header h1{
    font-size: 48px;
}

.content-header p{
    color:rgb(136, 136, 136);
}

.bot-img{
    margin-top: 20px;
}

.our-services{
    width: 80%;
    margin: 100px auto 40px;
}

.block-serv{
    background: #FFFFFF;
    border: 0.5px solid #E1E1E1;
    border-radius: 5px 5px 5px 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    padding-top: 40px;
    padding-bottom: 40px;
}

.block-serv h4{
    text-align: center;
}

.wrap-block-services{
    display: flex;
}

.block-serv+.block-serv{
    margin-left: 30px;
}

.our-services h2{
    font-size: 36px;
    text-align: center;
    color:tomato;
}

.wrap-desc{
    width: 80%;
    margin: 40px auto;
    display: flex;
}

.wrap-desc .block{
    flex: 1;
}

.text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}

.impor{
    color:tomato;
    text-align: center;
}

footer{
    background: rgba(255, 243, 244, 0.9);
    padding: 20px 0px;
}

.wrap-footer{
    width: 80%;
    margin: auto;
}

.block-footer+.block-footer{
    border-top: 1px solid rgb(212, 140, 194);
    padding-top: 20px;
    text-align: center;
}

.swiper {
    width: 80%;
    margin: 30px auto;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: rgb(235, 235, 235);

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 60px;
    height: 60px;
    border-radius:100px;
    object-fit: cover;
    margin-top: 20px;
}

.wrap-main{
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.wrap{
    width: 80%;
    margin: 0px auto;
    min-height: 60px;
}

form{
    max-width: 400px;
    display: flex;
    background:#fff0f1;
    margin: 20px auto;
    padding: 10px;
    box-sizing:border-box;
    flex-direction: column;
}

form input{
    height: 25px;
    outline: none;
    border:1px solid rgb(221, 221, 221);
    border-bottom: 2px solid silver;
    border-radius: 5px;
}

form button{
    height: 30px;
    background:rgb(50, 112, 204);
    color:#fff;
    border:none;
    margin-top: 20px;
    cursor: pointer;
}

a{
    text-decoration: none;
}

.price{
    width: 80%;
    margin:20px auto;
}

.price table{
    width: 100%;
}

.price table tr td{
    border:1px solid #333;
    padding: 20px;
}

.price table tr td:first-child{
    background:orange;
    color:#fff;
}

.contact{
    width: 80%;
    margin: 20px auto;
}

.wrap-contact{
    display: flex;
    align-items: center;
}

.block-contact{
    flex: 1;
    display: flex;
    flex-direction: column;
}

.block-contact iframe{
    width: 100%;
    height: 300px;
}

.block-contact:last-child{
    padding-left: 20px;
}

.btn-exit button{
    background:tomato;
    border:none;
    padding: 5px 10px;
    color:#fff;
    border:1px solid #333;
    border-radius:5px;
}
.btn-exit{
    margin-left: 50px;
}

.logout {
    background: tomato;
    padding: 5px 10px;
    color: #fff;
    border: 1px solid #333;
    border-radius: 5px;
}

.name{
    color:tomato;
}

.green{
    color:green;
}

form select{
    height: 25px;
}

.applicaion{
    background:rgb(248, 248, 248);
    padding: 20px 10px;
    border:1px solid silver;
    border-radius:5px;
}

.applicaion+.applicaion{
    margin-top: 10px;
}

.delete_abonement {
    background: #db5959;
    padding: 8px;
    border-radius: 6px;
    color: white;
}